.home-page {
    height: 100vh;
    width: 100vw;
    align-content: center;

    h2 {
        margin: 0;
        padding: 1rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 25vh);
        grid-gap: 10px;
        padding: 1rem;
    }

    .grid-item:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        font-size: 3em;
    }

    .grid-item {
        background: no-repeat center center/cover;
        display: flex;
        font-size: 2em;
        justify-content: stretch;
        font-weight: bold;
        transition: all 0.3s;
        border-radius: 2rem;

        .content {
            flex: 1;
            align-self: flex-end;
            padding: 1rem;
            padding-bottom: 2rem;
            text-align: center;
            transition: all 0.3s;

            border-radius: 2rem;

            button {
                width: 100%;
            }
        }
    }

    .grid-item:hover {
        .content {
            padding-bottom: 25%;
        }
    }

    .grid-item:active {
        transform: scale(0.95);
    }



    @media only screen and (max-width: 600px) {
        .grid-item:first-child {
            font-size: 2em;
        }

        .grid-item {
            font-size: 1em;
            border-radius: 1rem;

            .content {
                border-radius: 1rem;
            }
        }

        .grid-item:hover {
            .content {
                padding-bottom: 50%;
            }
        }

        h2 {
            font-size: 2em;
        }
    }

    @media (prefers-color-scheme: light) {
        background-color: #e0e0e0;
    }
}